/* Common Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Index.html Styles */
.user-list {
  display: flex;
  flex-wrap: wrap;
}

.user {
  width: calc(50% - 20px);
  margin: 10px;
  padding: 10px;
  background-color: #f0f0f0;
  border-radius: 5px;
}

/* User-details.html Styles */
.user-details {
  text-align: center;
}

.user-info {
  margin-top: 20px;
  padding: 20px;
  background-color: #f0f0f0;
  border-radius: 5px;
}

.button {
  display: block;
  margin: 20px auto;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* Post-details.html Styles */
.post-details {
  padding: 20px;
}

.post-info {
  background-color: #f0f0f0;
  padding: 20px;
  border-radius: 5px;
  margin-bottom: 20px;
}

.comment-list {
  display: flex;
  flex-wrap: wrap;
}

.comment {
  width: calc(20% - 20px);
  margin: 10px;
  padding: 10px;
  background-color: #f0f0f0;
  border-radius: 5px;
}
