import React, { useEffect, useState } from 'react';

function CharacterComponent() {
  const [characters, setCharacters] = useState([]);

  useEffect(() => {
    // Здійснюємо запит до API для отримання даних про персонажів
    fetch('https://rickandmortyapi.com/api/character')
      .then(response => response.json())
      .then(data => setCharacters(data.results))
      .catch(error => console.error(error));
  }, []);

  return (
    <div>
      <h1>Персонажі з "Рік і Морті"</h1>
      <ul>
        {characters.map(character => (
          <li key={character.id}>
            <img src={character.image} alt={character.name} />
            <p>Ім'я: {character.name}</p>
            <p>Статус: {character.status}</p>
            <p>Вид: {character.species}</p>
            <p>Стать: {character.gender}</p>
          </li>
        ))}
      </ul>
    </div>
  );
}

export default CharacterComponent;
